<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Atlas</title>
  <style>
    body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

    a {
      color: #ccc;
      text-decoration: none;
    }
    a:hover {
      color: #cccccc81;
    }

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-image:linear-gradient(black, rgb(3, 3, 72));
  padding: 20px 40px;
  text-align: left;
}

header h1 {
  font-size: 2em;
  color: whitesmoke;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

footer {
  text-align: center;
  position: absolute;
  padding: 10px;
  background-image:linear-gradient(rgb(3, 3, 72) ,black);
  padding: 20px;
  bottom: 0;
  width: 100%;
  color: whitesmoke;
}

  </style>
</head>
<body>
  <header>
    <h1>Project Atlas</h1>
    <nav>
      <ul>
        <li><a href="site.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Log in</a></li>
      </ul>
    </nav>
  </header>
  <div>`</div>
  <footer>
    <p>&copy; Pixel Pioners</p>
  </footer>
</body>
</html>